# Onion-Arch

./: Onion Arch.sln
Contracts/: IAuthenticationService.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Company.cs  Employee.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs
Entities/LinkModels/: LinkResponse.cs
Entities/Models/: Company.cs  Entity.cs  User.cs
Onion Arch/: CsvOutputFormatter.cs  MappingProfile.cs  Onion Arch.csproj  Onion Arch.http  Program.cs  RepositoryContextFactory.cs  appsettings.json
Presentation/: Presentation.csproj
Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
Presentation/Mapping/: MappingProfile.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  ExceptionMiddlewareExtensions.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ServiceExtensions.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Repository/Migrations/: 20250617072159_FinalFix.Designer.cs  20250617072159_FinalFix.cs  RepositoryContextModelSnapshot.cs
Service.Contract/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
(+18 files in other folders)
